<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">

  <LinearLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" tools:context="com.jcminarro.roundkornerlayouts.MainActivity">

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:corner_radius="16dp">

      <ImageView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:scaleType="centerInside" android:src="@drawable/cobra"/>

      <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:background="@android:color/holo_red_light"
        android:gravity="center" android:padding="8dp" android:text="RoundKornerFrameLayout" android:textColor="@android:color/white"/>
    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:corner_radius="16dp">

      <ImageView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:scaleType="centerInside"
        android:src="@drawable/cape_coral"/>

      <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:background="@android:color/holo_red_light"
        android:gravity="center" android:padding="8dp" android:text="RoundKornerFrameLayout" android:textColor="@android:color/white"/>
    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerConstraintLayout
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:corner_radius="16dp">

      <ImageView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:scaleType="centerInside" android:src="@drawable/cobra"/>

      <TextView
        android:layout_width="0px" android:layout_height="wrap_content" android:background="@android:color/holo_red_light" android:gravity="center" android:padding="8dp"
        android:text="RoundKornerConstraintLayout" android:textColor="@android:color/white" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    </com.jcminarro.roundkornerlayout.RoundKornerConstraintLayout>

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
